Event	ID	Name			Wwise Object Path	Notes
	1160118988	Play_Cat_Purr			\Default Work Unit\Play_Cat_Purr	
	1677062370	Play_Yarn_Hit			\Default Work Unit\Play_Yarn_Hit	
	1850992524	Play_Yarn_Shrink			\Default Work Unit\Play_Yarn_Shrink	
	2051353701	Play_Cat_Meow			\Default Work Unit\Play_Cat_Meow	
	3306819049	Play_Yarn_Merge			\Default Work Unit\Play_Yarn_Merge	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	202934990	Keito_Yarn_Hit_3_1	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Hit_3_1_0CAF74EF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit3\Keito_Yarn_Hit_3_1		20636
	209445105	Keito_Yarn_Hit_4_1	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Hit_4_1_3DD85924.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit4\Keito_Yarn_Hit_4_1		17072
	270895424	Keito_Yarn_Hit_2_3	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Hit_2_3_DA56EE95.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit2\Keito_Yarn_Hit_2_3		36956
	282180228	Keito_Yarn_Hit_2_1	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Hit_2_1_0BD89859.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit2\Keito_Yarn_Hit_2_1		22184
	311792289	Keito_Yarn_Hit_3_3	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Hit_3_3_6A0055DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit3\Keito_Yarn_Hit_3_3		29840
	352831436	CATPOCALYPSE_CAT_MEOW_V1_14	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\CATPOCALYPSE_CAT_MEOW_V1_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Meow\CATPOCALYPSE_CAT_MEOW_V1_14		117264
	357358170	Keito_Yarn_Merge	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Merge_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Merge\Keito_Yarn_Merge		85420
	364853297	CATPOCALYPSE_AUDIO_CAT_PURR_V1_7	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\CATPOCALYPSE_AUDIO_CAT_PURR_V1_7_7FF3412B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Purr\CATPOCALYPSE_AUDIO_CAT_PURR_V1_7		165312
	378373933	Keito_Yarn_Hit_3_2	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Hit_3_2_FEB44518.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit3\Keito_Yarn_Hit_3_2		24604
	399494428	Keito_Yarn_Hit_1_1	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Hit_1_1_FC33EC86.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit1\Keito_Yarn_Hit_1_1		18592
	536778659	Keito_Yarn_Hit_1_3	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Hit_1_3_D6F15833.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit1\Keito_Yarn_Hit_1_3		34028
	607197866	Keito_Yarn_Hit_4_3	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Hit_4_3_C65C895C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit4\Keito_Yarn_Hit_4_3		14972
	707119013	CATPOCALYPSE_CAT_MEOW_V1_12	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\CATPOCALYPSE_CAT_MEOW_V1_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Meow\CATPOCALYPSE_CAT_MEOW_V1_12		154464
	732081429	Keito_Yarn_Hit_1_2	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Hit_1_2_6A478A55.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit1\Keito_Yarn_Hit_1_2		26244
	757621186	CATPOCALYPSE_CAT_MEOW_V1_2	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\CATPOCALYPSE_CAT_MEOW_V1_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Meow\CATPOCALYPSE_CAT_MEOW_V1_2		160464
	758871610	Keito_Yarn_Shrink	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Shrink_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Shrink\Keito_Yarn_Shrink		85420
	798520635	Keito_Yarn_Hit_2_2	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Hit_2_2_0C82D019.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit2\Keito_Yarn_Hit_2_2		28380
	829351928	CATPOCALYPSE_AUDIO_CAT_PURR_V1_4	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\CATPOCALYPSE_AUDIO_CAT_PURR_V1_4_FCA25D5C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Purr\CATPOCALYPSE_AUDIO_CAT_PURR_V1_4		169972
	831537192	CATPOCALYPSE_AUDIO_CAT_PURR_V1_2	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\CATPOCALYPSE_AUDIO_CAT_PURR_V1_2_577A596B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Purr\CATPOCALYPSE_AUDIO_CAT_PURR_V1_2		225268
	912852287	CATPOCALYPSE_AUDIO_CAT_PURR_V1_3	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\CATPOCALYPSE_AUDIO_CAT_PURR_V1_3_3A89171E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Purr\CATPOCALYPSE_AUDIO_CAT_PURR_V1_3		320140
	958241183	CATPOCALYPSE_CAT_MEOW_V1_6	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\CATPOCALYPSE_CAT_MEOW_V1_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Meow\CATPOCALYPSE_CAT_MEOW_V1_6		186464
	958904981	CATPOCALYPSE_CAT_MEOW_V1_13	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\CATPOCALYPSE_CAT_MEOW_V1_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Meow\CATPOCALYPSE_CAT_MEOW_V1_13		162464
	1073338854	Keito_Yarn_Hit_4_2	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Mac\SFX\Keito_Yarn_Hit_4_2_D6310B06.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit4\Keito_Yarn_Hit_4_2		22220

