Event	ID	Name			Wwise Object Path	Notes
	554607610	Play_Yarn_Combine			\Default Work Unit\Play_Yarn_Combine	
	1160118988	Play_Cat_Purr			\Default Work Unit\Play_Cat_Purr	
	1677062370	Play_Yarn_Hit			\Default Work Unit\Play_Yarn_Hit	
	2051353701	Play_Cat_Meow			\Default Work Unit\Play_Cat_Meow	
	2349590460	Play_HighScore			\Default Work Unit\Play_HighScore	
	2777424796	Play_ThrowYarn			\Default Work Unit\Play_ThrowYarn	
	3548535810	Play_ButtonClick			\Default Work Unit\Play_ButtonClick	
	3575780237	Play_FavoriteYarnColor			\Default Work Unit\Play_FavoriteYarnColor	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2801574179	VolumeChange			\Default Work Unit\VolumeChange	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	202934990	Keito_Yarn_Hit_3_1	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_Yarn_Hit_3_1_7B5CBA06.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit3\Keito_Yarn_Hit_3_1		20636
	209445105	Keito_Yarn_Hit_4_1	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_Yarn_Hit_4_1_15B42152.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit4\Keito_Yarn_Hit_4_1		17072
	270895424	Keito_Yarn_Hit_2_3	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_Yarn_Hit_2_3_CE9259E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit2\Keito_Yarn_Hit_2_3		36956
	282180228	Keito_Yarn_Hit_2_1	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_Yarn_Hit_2_1_71D6EA29.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit2\Keito_Yarn_Hit_2_1		22184
	311792289	Keito_Yarn_Hit_3_3	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_Yarn_Hit_3_3_4D7D1289.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit3\Keito_Yarn_Hit_3_3		29840
	352831436	CATPOCALYPSE_CAT_MEOW_V1_14	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\CATPOCALYPSE_CAT_MEOW_V1_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Meow\CATPOCALYPSE_CAT_MEOW_V1_14		117264
	364853297	CATPOCALYPSE_AUDIO_CAT_PURR_V1_7	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\CATPOCALYPSE_AUDIO_CAT_PURR_V1_7_5BE965EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\FavoriteYarnColor\Cat_Purr\CATPOCALYPSE_AUDIO_CAT_PURR_V1_7		165312
	378373933	Keito_Yarn_Hit_3_2	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_Yarn_Hit_3_2_EA35470F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit3\Keito_Yarn_Hit_3_2		24604
	399494428	Keito_Yarn_Hit_1_1	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_Yarn_Hit_1_1_E46D598D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit1\Keito_Yarn_Hit_1_1		18592
	536778659	Keito_Yarn_Hit_1_3	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_Yarn_Hit_1_3_247279A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit1\Keito_Yarn_Hit_1_3		34028
	578830698	Keito_HighScore	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_HighScore_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\HighScore\Keito_HighScore		230628
	607197866	Keito_Yarn_Hit_4_3	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_Yarn_Hit_4_3_13CA782C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit4\Keito_Yarn_Hit_4_3		14972
	611564981	ButtonClick	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\SugarRush_ButtonClick_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ButtonClick		142724
	707119013	CATPOCALYPSE_CAT_MEOW_V1_12	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\CATPOCALYPSE_CAT_MEOW_V1_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Meow\CATPOCALYPSE_CAT_MEOW_V1_12		154464
	732081429	Keito_Yarn_Hit_1_2	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_Yarn_Hit_1_2_55C9B6AD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit1\Keito_Yarn_Hit_1_2		26244
	757621186	CATPOCALYPSE_CAT_MEOW_V1_2	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\CATPOCALYPSE_CAT_MEOW_V1_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Meow\CATPOCALYPSE_CAT_MEOW_V1_2		160464
	766138444	Keito_Yarn_Merge	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_Yarn_Merge_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Combine\Keito_Yarn_Merge		85420
	790194844	CATPOCALYPSE_AUDIO_CAT_PURR_V1_2	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\CATPOCALYPSE_AUDIO_CAT_PURR_V1_2_4B866B77.wem		\Actor-Mixer Hierarchy\Default Work Unit\FavoriteYarnColor\Cat_Purr\CATPOCALYPSE_AUDIO_CAT_PURR_V1_2		225908
	798520635	Keito_Yarn_Hit_2_2	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_Yarn_Hit_2_2_2D65FBB5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit2\Keito_Yarn_Hit_2_2		28380
	829351928	CATPOCALYPSE_AUDIO_CAT_PURR_V1_4	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\CATPOCALYPSE_AUDIO_CAT_PURR_V1_4_E20273B0.wem		\Actor-Mixer Hierarchy\Default Work Unit\FavoriteYarnColor\Cat_Purr\CATPOCALYPSE_AUDIO_CAT_PURR_V1_4		169972
	831537192	CATPOCALYPSE_AUDIO_CAT_PURR_V1_2	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\CATPOCALYPSE_AUDIO_CAT_PURR_V1_2_82BE384A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Purr\CATPOCALYPSE_AUDIO_CAT_PURR_V1_2		225268
	835207708	ThrowYarn	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\CATPOCALYPSE_AUDIO_RESROUCE_GET_BUBBLE_POP_V1_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ThrowYarn		8064
	912852287	CATPOCALYPSE_AUDIO_CAT_PURR_V1_3	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\CATPOCALYPSE_AUDIO_CAT_PURR_V1_3_DD6D5B0B.wem		\Actor-Mixer Hierarchy\Default Work Unit\FavoriteYarnColor\Cat_Purr\CATPOCALYPSE_AUDIO_CAT_PURR_V1_3		320140
	958241183	CATPOCALYPSE_CAT_MEOW_V1_6	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\CATPOCALYPSE_CAT_MEOW_V1_6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Meow\CATPOCALYPSE_CAT_MEOW_V1_6		186464
	958904981	CATPOCALYPSE_CAT_MEOW_V1_13	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\CATPOCALYPSE_CAT_MEOW_V1_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Cat_Meow\CATPOCALYPSE_CAT_MEOW_V1_13		162464
	1073338854	Keito_Yarn_Hit_4_2	F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\.cache\Windows\SFX\Keito_Yarn_Hit_4_2_942BE0C2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Yarn_Hit\Yarn_Hit4\Keito_Yarn_Hit_4_2		22220

