<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70CD460F-A241-4D80-8440-A67EB98CC184}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{70CD460F-A241-4D80-8440-A67EB98CC184}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music_SoundBank" ID="{1DACC337-9BB9-4CE7-BD41-DEBE82A6F464}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Music" ID="{8929DC38-502E-4C27-B12C-2D9254BC3C21}" WorkUnitID="{EFF0B148-0024-4912-B316-5F6123798618}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFX_SoundBank" ID="{5F04EF33-0B5A-4021-ACEB-772520F472F9}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Cat_Meow" ID="{1396E1BF-D9E6-44B6-B719-8D2FC654836B}" WorkUnitID="{EFF0B148-0024-4912-B316-5F6123798618}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
