<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFF0B148-0024-4912-B316-5F6123798618}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EFF0B148-0024-4912-B316-5F6123798618}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{8929DC38-502E-4C27-B12C-2D9254BC3C21}">
					<ChildrenList>
						<Action Name="" ID="{2AEF38E6-FCA8-43B6-AF93-97911B3D0DB5}" ShortID="328679274">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{786E2F00-A681-40B1-B3FA-94228335239D}" WorkUnitID="{1DA99209-5068-45EA-906C-0B308922446A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cat_Meow" ID="{1396E1BF-D9E6-44B6-B719-8D2FC654836B}">
					<ChildrenList>
						<Action Name="" ID="{1215658E-561C-43EA-A281-268E6D9D1A35}" ShortID="241247511">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cat_Meow" ID="{2BEB764D-E8BC-44F6-BA96-F876936847B8}" WorkUnitID="{CD330055-646D-425E-8C9F-F02BF73EFF79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Yarn_Hit" ID="{FF2DE81D-3A76-419D-B467-059CD36A65B3}">
					<ChildrenList>
						<Action Name="" ID="{885A5D0A-AA17-4EF0-894A-8F4C62281D88}" ShortID="546673717">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yarn_Hit" ID="{4DCF044C-2D3B-4060-8F4D-B2F179823504}" WorkUnitID="{CD330055-646D-425E-8C9F-F02BF73EFF79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cat_Purr" ID="{31D552E9-3457-4D5F-9A88-1E21C35D7EE4}">
					<ChildrenList>
						<Action Name="" ID="{F4CE9F20-EA73-4484-A51B-61EC879EDA32}" ShortID="50083255">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cat_Purr" ID="{9BC3A515-8914-480A-BE34-F49A37C66DE9}" WorkUnitID="{CD330055-646D-425E-8C9F-F02BF73EFF79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Yarn_Combine" ID="{07BED5A3-025B-42CA-883F-C0E23C8A9B93}">
					<ChildrenList>
						<Action Name="" ID="{6BBABCD1-E13C-42CE-A66D-2B99411CA753}" ShortID="838108803">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Yarn_Combine" ID="{36454334-7DF8-437B-A4D0-DA6EE053663D}" WorkUnitID="{CD330055-646D-425E-8C9F-F02BF73EFF79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ThrowYarn" ID="{C3F426FE-588F-464C-9F4B-FE96FC5675C4}">
					<ChildrenList>
						<Action Name="" ID="{CE3B73D1-C1C1-4AB2-B172-5787D6DA9F99}" ShortID="246436235">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThrowYarn" ID="{830B9874-639A-4BD5-932F-8AE0B443889C}" WorkUnitID="{CD330055-646D-425E-8C9F-F02BF73EFF79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ButtonClick" ID="{221ABB39-BBDB-41E1-B6A0-F3B0F004C4C3}">
					<ChildrenList>
						<Action Name="" ID="{DDFC7F90-3251-43FB-8308-5312CAE81925}" ShortID="242018311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ButtonClick" ID="{6895C694-7DC8-4FE1-A6AA-0221829D5B18}" WorkUnitID="{CD330055-646D-425E-8C9F-F02BF73EFF79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FavoriteYarnColor" ID="{62E5ADA2-7BBA-4354-A9FA-4766877C4A91}">
					<ChildrenList>
						<Action Name="" ID="{A9BF4FEE-D09B-414E-A296-70A8882662E6}" ShortID="973606299">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FavoriteYarnColor" ID="{03139F3D-6C42-4012-8142-4A3F06C5019C}" WorkUnitID="{CD330055-646D-425E-8C9F-F02BF73EFF79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HighScore" ID="{C551C504-BB9E-4E9B-B57F-C2605063030B}">
					<ChildrenList>
						<Action Name="" ID="{53DE0CD1-DCB1-4A0A-ABDE-DB082CE99FB8}" ShortID="245834171">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HighScore" ID="{5646C782-3167-464A-9062-5FBA689BBA75}" WorkUnitID="{CD330055-646D-425E-8C9F-F02BF73EFF79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
