<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1708058184" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1708058184" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Keito-Yarn-Game_WwiseProject.wproj" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1708058184" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708058184" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game_WwiseIntegrationTemp\Keito-Yarn-Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1708491166" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1708999089" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1708058184" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1708058184" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708478551" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Keito-Yarn-Game_WwiseProject.wproj" DateLow="1708060783" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Keito-Yarn-Game_WwiseProject.jasmi.wsettings" DateLow="1708831043" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708999631" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1708481008" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1708999089" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1708058184" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708058184" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708061165" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1708060705" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1708972908" DateHigh="0"/>
	<ValidationCacheItem File="F:\Poslovi\P1-OM\Keito\KeitoNew\Keito-Yarn-Game\Keito-Yarn-Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708999758" DateHigh="0"/>
</ValidationCache>
