<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F74FB01A-7852-4192-8FD4-8E5E565554FA}">
			<PropertyList>
				<Property Name="Event Action List\{04B1F170-0AB3-4089-BE70-BB8D5AAFA08B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07BED5A3-025B-42CA-883F-C0E23C8A9B93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11148DB2-EC59-4F8F-A864-904478FFB627}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1396E1BF-D9E6-44B6-B719-8D2FC654836B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21F08386-1BF5-4F2F-903F-D7DCA6D9F44E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{221ABB39-BBDB-41E1-B6A0-F3B0F004C4C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31D552E9-3457-4D5F-9A88-1E21C35D7EE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FCDC045-1C27-4856-947F-E35C90BB3D77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4284309A-D619-4AE9-B070-3F4C8217F70C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{445F1BEA-82E5-46DA-8FE8-9828BA63A465}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{462279FF-99B8-4900-A939-EDC5E886DE89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{537AA13D-87AA-42EC-AE13-EB492FD2057C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A84C9E8-E063-438A-AB59-2C7784BA5117}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{629D9A8D-B3A8-4AAE-B202-FB0EE07440F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62E5ADA2-7BBA-4354-A9FA-4766877C4A91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63248EBF-FA57-42EB-8CCD-E50BE17268BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65113F18-4B2A-4234-ABA6-AB2487FA9834}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8929DC38-502E-4C27-B12C-2D9254BC3C21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BF8DC03-318D-4ADC-BCB9-6A038BA18B8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CD9A707-339E-4582-8A67-0D57811E30CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3F426FE-588F-464C-9F4B-FE96FC5675C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C551C504-BB9E-4E9B-B57F-C2605063030B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D08BE6FC-B03A-4E1D-96FB-F3F526D1CCA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D16AEE29-8A31-453A-A972-53DCD9D62B2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D41A1390-7390-4743-956A-34F2CCEEE640}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4B5D124-98F7-4A21-860B-CE3F615FC7C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5E38647-C495-4434-ADB8-440DD62C2789}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6735674-BFD5-48E0-A04D-DF3D16D3CA82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDE21E0D-D4DF-4232-AB2C-8117F7BED9C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF2DE81D-3A76-419D-B467-059CD36A65B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="h5KyTPifcE24RHX5ohTR/eob5wui1jNJnxWf9MeiwqI="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="N8OsHbmb50y9Qd6+gqb0ZDPvBF9aCyFArOt3JSD0cvk="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Ew7gPK2BUEy4BU4kym71KQE84yf/////mkamZ8eP/0C07Od6q/uSfQE84yf/////"/>
				<Property Name="Interactive Music\x64_{0F8FFAD9-0184-43DC-B55C-AC155F1F8BE4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+eIOkTdiWVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{291CFE34-0F23-44D3-941D-BF85E13B77D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+eIOkTdiWVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2BCC54C2-15C3-4365-AF49-92B04D1E1D0B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA2IRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{36DBCD3D-EF78-426E-862A-3FF2172B4FBE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+SIOkTdiWVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAoIlA"/>
				<Property Name="Interactive Music\x64_{53C76090-6660-48B1-A5ED-A4485AC1CAEE} - SegmentEditorZoomInfo" Type="string" Value="fphOX/lSyT8AAAAAAADwPwAAAAAA2IRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAwIVA"/>
				<Property Name="Interactive Music\x64_{54FAD560-1C70-4317-B06E-8F81FDDFC106} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+eIOkTdiWVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{68FFD1A5-1AA3-47DD-B71B-779350A09533} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+SIOkTdiWVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{800E80BE-2BCB-4844-87B0-40EAD1FBF58C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+SIOkTdiWVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{86D34E2E-57BF-49F2-A8D4-F74A81F74091} - SegmentEditorZoomInfo" Type="string" Value="fphOX/lSyT8AAAAAAADwPwAAAAAA2IRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAIGRA"/>
				<Property Name="Interactive Music\x64_{903A3AFB-680E-4B85-86BB-F12FCBAF5157} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA2IRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AF168892-1D23-46D3-90A1-61FC415683A1} - SegmentEditorZoomInfo" Type="string" Value="fphOX/lSyT8AAAAAAADwPwAAAAAA2IRAAAAAAAAA8D8AAAAAAAAAAAAAAAAA0I5A"/>
				<Property Name="Interactive Music\x64_{CCD3CF96-CC16-4BBA-90CF-EAE7B9C643E0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA2IRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D327E984-B594-4815-9016-49523BAC05FE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+SIOkTdiWVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D8D35105-6DAD-4AC8-BDF7-9C4D15AA3149} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+SIOkTdiWVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E617BF4F-2DB2-49A2-9328-E8342C572942} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+SIOkTdiWVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{11601BCB-BB9D-4B9B-86AE-7EC5F8FB546C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{11601BCB-BB9D-4B9B-86AE-7EC5F8FB546C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{156D8B3F-E704-4764-92F5-7B14563BE09D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{156D8B3F-E704-4764-92F5-7B14563BE09D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3FFD4DE2-1394-4183-B308-EBB84174525E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3FFD4DE2-1394-4183-B308-EBB84174525E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B416F73-8F14-4CFC-8C23-1D35F60FB72B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5B416F73-8F14-4CFC-8C23-1D35F60FB72B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5D96DD4D-8597-49B1-A7D1-249C363C2536}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{5D96DD4D-8597-49B1-A7D1-249C363C2536}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6C1C47B9-E96D-4324-A872-E976A3C1BDBE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6C1C47B9-E96D-4324-A872-E976A3C1BDBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6CEBBAE2-3795-4A55-A701-BF7796D45773}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6CEBBAE2-3795-4A55-A701-BF7796D45773}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6F278BD9-6815-4495-8CF9-873DB8ED52F1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6F278BD9-6815-4495-8CF9-873DB8ED52F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{700C28A2-C0D2-4B11-BEA9-8B2DBE9D9238}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{700C28A2-C0D2-4B11-BEA9-8B2DBE9D9238}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{715BDD33-6BBF-46C1-AF46-F6F61462F5AA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{715BDD33-6BBF-46C1-AF46-F6F61462F5AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{786E2F00-A681-40B1-B3FA-94228335239D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{786E2F00-A681-40B1-B3FA-94228335239D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{96549E0B-CCC8-442C-BF50-906319395A61}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{96549E0B-CCC8-442C-BF50-906319395A61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{999AE725-37C7-4E11-B92B-8659E6511A7A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{999AE725-37C7-4E11-B92B-8659E6511A7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9D0C124E-13E1-47DA-B87F-E69348C3BAD3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9D0C124E-13E1-47DA-B87F-E69348C3BAD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E82D9E6-AB53-409A-8A44-DA18A0B141F2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9E82D9E6-AB53-409A-8A44-DA18A0B141F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BB43C45A-6D31-4522-9A0D-2B444B02E318}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BB43C45A-6D31-4522-9A0D-2B444B02E318}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BDF7FB74-4039-4B2E-A166-0AF4F7229475}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BDF7FB74-4039-4B2E-A166-0AF4F7229475}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CBA0E0C4-29FC-4FBC-824F-5B64498E090A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CBA0E0C4-29FC-4FBC-824F-5B64498E090A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E2237035-2DB4-40AE-B88D-656DF0F45B48}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E2237035-2DB4-40AE-B88D-656DF0F45B48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E4C1DE44-002D-4B10-BC3E-80C34028C7BB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E4C1DE44-002D-4B10-BC3E-80C34028C7BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ECCBEA50-A833-4015-ABC2-7ADAA76BA02C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{ECCBEA50-A833-4015-ABC2-7ADAA76BA02C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F24BE6B0-7CB7-4234-A57E-6DC971EFE6C5}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F24BE6B0-7CB7-4234-A57E-6DC971EFE6C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F275AA88-2D34-47AC-BFD3-48F1F4ACC6EA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F275AA88-2D34-47AC-BFD3-48F1F4ACC6EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F66EA557-7899-4953-ABFB-8D56312243AA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F66EA557-7899-4953-ABFB-8D56312243AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F886758E-2820-4BA1-ADC9-179AF7628968}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F886758E-2820-4BA1-ADC9-179AF7628968}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FFB4E166-6F73-4E83-A221-14F524382F86}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FFB4E166-6F73-4E83-A221-14F524382F86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{6EA42FA9-AF09-40E7-B758-5A08C9D5B94D}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="5tmCnlOrmkCKRNoYoLFB8gAvbniBprFAs/qUIoM1I50JkqkdaFDqRZBsCzCJIkRqdPv3vTlALkuhZgr09yKUdcsbYBGdu5tLhq5+xfj7VGxm4bT/c2+DTqIhFPUkOC+G"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="qS+kbgmv50C3WFoIydW5TdikFBWmHSpBoX51ygwhSfM="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="TATPTTstYECPTbLxeYI1BFUAM81tZF5CjJ/wK/c+/3kJdmNpgpycSIEaryzcxt46Dvis012P202jDP9nZRnA1Pxs5IX/a3hOsgptIydDfOs="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="SLHw7yQAEkmzFl9hI3mGGA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="561pm3DUpEWwgs/DIdTxINyMGCro8yNNsKjYjXNUdgY="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="Cis/CRO3B0SliLOwJiiJ+A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{059C2B49-0C86-4948-9130-58488696048B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{146E0643-7B5E-49B5-8912-A3328AD1A445}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{3A4E3210-72B7-44BA-BABA-0637CA3E8FEF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{86D7059B-5C60-483C-AB1E-2A1972E1D072}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{DB772168-0D22-49B6-9958-948AA1EC0BD3}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="D0bNcEGigE2EQKZ+uYzBhA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
