<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6EA42FA9-AF09-40E7-B758-5A08C9D5B94D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6EA42FA9-AF09-40E7-B758-5A08C9D5B94D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E452A1AC-7666-4336-8A38-C09C70783A47}" WorkUnitID="{590419D9-CF3E-4CF4-986D-C900FCA7A2FF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
